<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Angular Components</title>
</head>

<body ng-app="app">
  <div class="container">
    <div class="row">
      <card-list></card-list>
    </div>
  </div>
</body>
</html>